<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86s-1A-pyT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Bn1-fe-jPw">
            <objects>
                <viewController id="86s-1A-pyT" customClass="MainMenuViewController" customModule="wordnerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCn-2J-l0U"/>
                        <viewControllerLayoutGuide type="bottom" id="Lu4-Zy-pIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPm-gt-SrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-ep-9r4">
                                <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CHe-bu-NXe"/>
                                    <constraint firstAttribute="width" constant="60" id="scc-kR-OBQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="OverFlow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ZQ-xm-nTU" kind="presentation" id="9e6-Dy-UXK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It4-0u-lmG">
                                <rect key="frame" x="140" y="240" width="39" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-69-Z6X">
                                <rect key="frame" x="0.0" y="94" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XYg-jd-d1n"/>
                                    <constraint firstAttribute="height" constant="320" id="pd5-iG-c7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-Zn-PdV">
                                <rect key="frame" x="120" y="398" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cBv-Ut-9hs"/>
                                    <constraint firstAttribute="width" constant="240" id="ewA-Vl-bSa"/>
                                    <constraint firstAttribute="width" constant="80" id="tRw-dE-MMb"/>
                                </constraints>
                                <state key="normal" image="PlayButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ewA-Vl-bSa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="86s-1A-pyT" eventType="touchUpInside" id="ZNw-av-gns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Michael Miller 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-p4-WQO">
                                <rect key="frame" x="98.5" y="498" width="124" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="It4-0u-lmG" secondAttribute="centerX" id="6Uv-Ba-5wN"/>
                            <constraint firstItem="Hfr-ep-9r4" firstAttribute="top" secondItem="TCn-2J-l0U" secondAttribute="bottom" id="7DK-xS-8ty"/>
                            <constraint firstAttribute="trailing" secondItem="jBw-Zn-PdV" secondAttribute="trailing" constant="32" id="A1y-2B-L2j"/>
                            <constraint firstItem="NSC-p4-WQO" firstAttribute="centerX" secondItem="wPm-gt-SrZ" secondAttribute="centerX" id="CTs-9R-GjD"/>
                            <constraint firstItem="Lu4-Zy-pIc" firstAttribute="top" secondItem="NSC-p4-WQO" secondAttribute="bottom" id="Enc-gL-spt"/>
                            <constraint firstAttribute="centerX" secondItem="jBw-Zn-PdV" secondAttribute="centerX" id="FHg-6E-V2E"/>
                            <constraint firstAttribute="centerY" secondItem="It4-0u-lmG" secondAttribute="centerY" constant="34" id="IIK-3h-FJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hfr-ep-9r4" secondAttribute="trailing" id="LtB-gL-uVW"/>
                            <constraint firstItem="gWA-69-Z6X" firstAttribute="centerY" secondItem="wPm-gt-SrZ" secondAttribute="centerY" constant="-30" id="MMc-4H-cO4"/>
                            <constraint firstAttribute="centerY" secondItem="jBw-Zn-PdV" secondAttribute="centerY" constant="-239" id="OBf-A3-xhz"/>
                            <constraint firstItem="NSC-p4-WQO" firstAttribute="top" secondItem="jBw-Zn-PdV" secondAttribute="bottom" constant="20" id="QSo-bS-Ne3"/>
                            <constraint firstItem="jBw-Zn-PdV" firstAttribute="leading" secondItem="wPm-gt-SrZ" secondAttribute="leadingMargin" constant="32" id="Vyd-G4-HP3"/>
                            <constraint firstItem="Hfr-ep-9r4" firstAttribute="top" secondItem="TCn-2J-l0U" secondAttribute="bottom" constant="16" id="aMo-N6-o4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfr-ep-9r4" secondAttribute="trailing" id="aab-3a-Oot"/>
                            <constraint firstItem="Lu4-Zy-pIc" firstAttribute="top" secondItem="jBw-Zn-PdV" secondAttribute="bottom" constant="90" id="apx-qZ-COY"/>
                            <constraint firstItem="gWA-69-Z6X" firstAttribute="centerX" secondItem="wPm-gt-SrZ" secondAttribute="centerX" id="ihv-zv-KGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aMo-N6-o4G"/>
                                <exclude reference="aab-3a-Oot"/>
                                <exclude reference="A1y-2B-L2j"/>
                                <exclude reference="OBf-A3-xhz"/>
                                <exclude reference="Vyd-G4-HP3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="copyRight" destination="NSC-p4-WQO" id="GBo-CR-0xt"/>
                        <outlet property="logoLabel" destination="It4-0u-lmG" id="hQU-fS-4fx"/>
                        <outlet property="menuButton" destination="Hfr-ep-9r4" id="v4N-vL-ZpF"/>
                        <outlet property="startButton" destination="jBw-Zn-PdV" id="nSf-85-c9v"/>
                        <segue destination="9VO-5H-KMp" kind="show" identifier="PlayNewGame" id="0hy-3e-ofb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So8-jV-uTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-624"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HHz-hB-0g5">
            <objects>
                <viewController id="6ZQ-xm-nTU" customClass="AboutViewController" customModule="wordnerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBg-vI-PaF"/>
                        <viewControllerLayoutGuide type="bottom" id="U3k-yp-KWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jql-K9-nRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i73-ek-LEv">
                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Drg-XZ-1ke"/>
                                    <constraint firstAttribute="height" constant="60" id="gIL-df-Auf"/>
                                </constraints>
                                <state key="normal" image="CloseIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="6ZQ-xm-nTU" eventType="touchUpInside" id="4Tc-Aw-hVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-LY-HD6">
                                <rect key="frame" x="0.0" y="484" width="320" height="84"/>
                                <color key="backgroundColor" red="1" green="0.36201467799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Gc3-mX-Q74"/>
                                </constraints>
                                <connections>
                                    <action selector="mikeButton:" destination="6ZQ-xm-nTU" eventType="touchUpInside" id="0a9-2P-dfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-i4-f9m">
                                <rect key="frame" x="0.0" y="70" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="biT-op-I5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-dP-H6Q">
                                <rect key="frame" x="0.0" y="70" width="320" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ps2-u5-jcY">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-EY-1TU">
                                <rect key="frame" x="141" y="439" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iof-mG-YbS">
                                <rect key="frame" x="129.5" y="515.5" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZc-LY-HD6" secondAttribute="trailing" id="1R5-Is-opD"/>
                            <constraint firstItem="iof-mG-YbS" firstAttribute="centerX" secondItem="jZc-LY-HD6" secondAttribute="centerX" id="4U6-aY-1Iu"/>
                            <constraint firstItem="wGO-dP-H6Q" firstAttribute="top" secondItem="i73-ek-LEv" secondAttribute="bottom" id="500-4L-ZfO"/>
                            <constraint firstItem="jZc-LY-HD6" firstAttribute="top" secondItem="ucA-EY-1TU" secondAttribute="bottom" constant="8" id="7cY-GE-kIT"/>
                            <constraint firstAttribute="trailing" secondItem="wGO-dP-H6Q" secondAttribute="trailing" id="8pD-ID-uHy"/>
                            <constraint firstItem="DCe-i4-f9m" firstAttribute="leading" secondItem="Jql-K9-nRm" secondAttribute="leading" id="9tF-xU-6GT"/>
                            <constraint firstAttribute="trailing" secondItem="DCe-i4-f9m" secondAttribute="trailing" id="ABa-LJ-3Uc"/>
                            <constraint firstItem="DCe-i4-f9m" firstAttribute="top" secondItem="fBg-vI-PaF" secondAttribute="bottom" id="Etp-Vb-vnt"/>
                            <constraint firstItem="DCe-i4-f9m" firstAttribute="top" secondItem="i73-ek-LEv" secondAttribute="bottom" id="Jei-ke-idJ"/>
                            <constraint firstItem="wGO-dP-H6Q" firstAttribute="leading" secondItem="Jql-K9-nRm" secondAttribute="leading" id="L3b-qc-brx"/>
                            <constraint firstItem="iof-mG-YbS" firstAttribute="centerY" secondItem="jZc-LY-HD6" secondAttribute="centerY" id="NgZ-Mv-wQw"/>
                            <constraint firstItem="i73-ek-LEv" firstAttribute="top" secondItem="fBg-vI-PaF" secondAttribute="bottom" constant="10" id="QXz-pb-GUW"/>
                            <constraint firstItem="wGO-dP-H6Q" firstAttribute="top" secondItem="DCe-i4-f9m" secondAttribute="bottom" id="TbX-ek-wBI"/>
                            <constraint firstItem="U3k-yp-KWF" firstAttribute="top" secondItem="jZc-LY-HD6" secondAttribute="bottom" id="bng-aL-5gN"/>
                            <constraint firstItem="i73-ek-LEv" firstAttribute="leading" secondItem="Jql-K9-nRm" secondAttribute="leading" id="dNt-um-XMt"/>
                            <constraint firstItem="jZc-LY-HD6" firstAttribute="top" secondItem="wGO-dP-H6Q" secondAttribute="bottom" id="hQv-dy-Xef"/>
                            <constraint firstItem="jZc-LY-HD6" firstAttribute="leading" secondItem="Jql-K9-nRm" secondAttribute="leading" id="o6w-0J-gNG"/>
                            <constraint firstItem="ucA-EY-1TU" firstAttribute="centerX" secondItem="wGO-dP-H6Q" secondAttribute="centerX" id="xT9-cF-cS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etp-Vb-vnt"/>
                                <exclude reference="TbX-ek-wBI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="i73-ek-LEv" id="Lcq-Jx-gXF"/>
                        <outlet property="collectionView" destination="wGO-dP-H6Q" id="RyV-l4-06d"/>
                        <outlet property="createdLabel" destination="iof-mG-YbS" id="I87-VE-PjO"/>
                        <outlet property="mikeButton" destination="jZc-LY-HD6" id="FWP-Db-qem"/>
                        <outlet property="pageDots" destination="ucA-EY-1TU" id="j2o-aO-jVD"/>
                        <outlet property="tipsLabel" destination="DCe-i4-f9m" id="1qm-fC-DfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS4-cp-eSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="161"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vWq-dE-hi9">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9VO-5H-KMp" userLabel="Game View Controller" customClass="GameViewController" customModule="wordnerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh8-8b-BpL"/>
                        <viewControllerLayoutGuide type="bottom" id="7WI-bp-oYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlR-ob-KhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-Nk-qc1" userLabel="Game View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eby-tW-pjP">
                                        <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-0C-YEm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oVY-ej-Cvq"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-EU-OfC">
                                        <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7R4-GB-sZy"/>
                                            <constraint firstAttribute="height" constant="80" id="Rz3-XE-hCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7R4-GB-sZy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AFrame000" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-MO-SXi">
                                        <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-qI-DqV">
                                        <rect key="frame" x="285" y="30" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-wG-HRj">
                                        <rect key="frame" x="0.0" y="2" width="320" height="486"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-Yu-HZ5">
                                        <rect key="frame" x="148" y="201" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HMj-zp-aaH"/>
                                            <constraint firstAttribute="width" constant="24" id="y4W-Z9-uit"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-Z6-3aS">
                                        <rect key="frame" x="60" y="169" width="200" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhyme With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-Rw-ogv">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FcS-Rw-ogv" secondAttribute="trailing" id="8lV-Kf-YVL"/>
                                            <constraint firstItem="FcS-Rw-ogv" firstAttribute="leading" secondItem="GMq-Z6-3aS" secondAttribute="leading" id="Br7-Ob-9S2"/>
                                            <constraint firstItem="FcS-Rw-ogv" firstAttribute="top" secondItem="GMq-Z6-3aS" secondAttribute="top" id="RO2-aW-ZWz"/>
                                            <constraint firstAttribute="height" constant="32" id="TAn-yv-1PV"/>
                                            <constraint firstAttribute="width" constant="200" id="TWo-5k-jwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="FcS-Rw-ogv" secondAttribute="bottom" id="uy5-Ei-eSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6YE-MO-SXi" firstAttribute="leading" secondItem="hPk-Nk-qc1" secondAttribute="leading" id="1Ib-Wp-Gdy"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ4-wG-HRj" secondAttribute="trailing" id="4un-PG-imY"/>
                                    <constraint firstItem="6YE-MO-SXi" firstAttribute="top" secondItem="aJ4-wG-HRj" secondAttribute="bottom" id="6hr-QV-lpH"/>
                                    <constraint firstItem="0jX-EU-OfC" firstAttribute="top" secondItem="6YE-MO-SXi" secondAttribute="bottom" id="AAR-L4-FWx"/>
                                    <constraint firstItem="0jX-EU-OfC" firstAttribute="leading" secondItem="hPk-Nk-qc1" secondAttribute="leading" id="AIv-38-rcC"/>
                                    <constraint firstItem="BcR-Yu-HZ5" firstAttribute="top" secondItem="GMq-Z6-3aS" secondAttribute="bottom" id="BJt-JG-cu2"/>
                                    <constraint firstAttribute="trailing" secondItem="4J9-qI-DqV" secondAttribute="trailing" constant="24" id="CZM-F1-Q5f"/>
                                    <constraint firstItem="aJ4-wG-HRj" firstAttribute="leading" secondItem="hPk-Nk-qc1" secondAttribute="leading" id="EOL-RV-q98"/>
                                    <constraint firstItem="6YE-MO-SXi" firstAttribute="height" secondItem="0jX-EU-OfC" secondAttribute="height" id="FFG-tq-dvO"/>
                                    <constraint firstItem="GMq-Z6-3aS" firstAttribute="centerY" secondItem="aJ4-wG-HRj" secondAttribute="centerY" constant="-60" id="NeX-4R-kdr"/>
                                    <constraint firstAttribute="trailing" secondItem="5JM-0C-YEm" secondAttribute="trailing" id="S0I-JE-Yc7"/>
                                    <constraint firstAttribute="trailing" secondItem="eby-tW-pjP" secondAttribute="trailing" id="XV4-hR-TPD"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ4-wG-HRj" secondAttribute="trailing" id="XtR-uB-cBa"/>
                                    <constraint firstAttribute="bottom" secondItem="eby-tW-pjP" secondAttribute="bottom" id="YX2-37-0K1"/>
                                    <constraint firstItem="5JM-0C-YEm" firstAttribute="top" secondItem="hPk-Nk-qc1" secondAttribute="top" id="bkZ-dQ-kZg"/>
                                    <constraint firstItem="aJ4-wG-HRj" firstAttribute="height" secondItem="6YE-MO-SXi" secondAttribute="height" id="emX-Ru-K6H"/>
                                    <constraint firstItem="aJ4-wG-HRj" firstAttribute="top" secondItem="5JM-0C-YEm" secondAttribute="bottom" id="f1R-z8-ube"/>
                                    <constraint firstAttribute="trailing" secondItem="0jX-EU-OfC" secondAttribute="trailing" id="f5D-pf-El2"/>
                                    <constraint firstItem="aJ4-wG-HRj" firstAttribute="leading" secondItem="hPk-Nk-qc1" secondAttribute="leading" id="hNS-f0-Ek1"/>
                                    <constraint firstItem="6YE-MO-SXi" firstAttribute="top" secondItem="aJ4-wG-HRj" secondAttribute="bottom" id="kVE-La-v3s"/>
                                    <constraint firstItem="4J9-qI-DqV" firstAttribute="top" secondItem="5JM-0C-YEm" secondAttribute="bottom" constant="28" id="m8j-dn-BdT"/>
                                    <constraint firstItem="GMq-Z6-3aS" firstAttribute="centerX" secondItem="aJ4-wG-HRj" secondAttribute="centerX" id="pL1-lf-aE4"/>
                                    <constraint firstAttribute="bottom" secondItem="6YE-MO-SXi" secondAttribute="bottom" id="pOk-T2-20p"/>
                                    <constraint firstItem="eby-tW-pjP" firstAttribute="leading" secondItem="hPk-Nk-qc1" secondAttribute="leading" id="qgQ-Fj-xay"/>
                                    <constraint firstItem="eby-tW-pjP" firstAttribute="height" secondItem="0jX-EU-OfC" secondAttribute="height" id="sA9-qs-Bau"/>
                                    <constraint firstItem="5JM-0C-YEm" firstAttribute="leading" secondItem="hPk-Nk-qc1" secondAttribute="leading" id="uJf-eH-6sz"/>
                                    <constraint firstItem="BcR-Yu-HZ5" firstAttribute="centerX" secondItem="hPk-Nk-qc1" secondAttribute="centerX" id="urg-J5-3Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="0jX-EU-OfC" secondAttribute="bottom" id="wCG-WE-2Af"/>
                                    <constraint firstAttribute="trailing" secondItem="6YE-MO-SXi" secondAttribute="trailing" id="xsC-X3-HrS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="emX-Ru-K6H"/>
                                        <exclude reference="AAR-L4-FWx"/>
                                        <exclude reference="6hr-QV-lpH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-s3-5w5" userLabel="Score View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-9U-6Pe">
                                        <rect key="frame" x="0.0" y="10" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jqf-Un-BvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-Jl-vlX">
                                        <rect key="frame" x="0.0" y="70" width="320" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="5tj-n2-wUl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-7t-fBu">
                                        <rect key="frame" x="106" y="488" width="107" height="80"/>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.76078431369999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106.59999999999999" id="MPh-nc-YKF"/>
                                            <constraint firstAttribute="height" constant="80" id="ZFd-19-yKF"/>
                                        </constraints>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="restartButton:" destination="9VO-5H-KMp" eventType="touchUpInside" id="C5d-rq-30a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-Oc-p2b">
                                        <rect key="frame" x="213" y="504" width="107" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.36201467799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bL3-z6-2Er"/>
                                        </constraints>
                                        <state key="normal" image="LeaderboardIcon"/>
                                        <connections>
                                            <action selector="achievements:" destination="9VO-5H-KMp" eventType="touchUpInside" id="6z6-Nl-zp3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-Pd-BQY">
                                        <rect key="frame" x="40" y="224" width="240" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.26000000000000001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-Bv-h6k">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tcD-ZV-zaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-Rm-i6A">
                                                <rect key="frame" x="55" y="0.0" width="184.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GFr-6j-fHU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.26000000000000001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-Ik-aag">
                                                <rect key="frame" x="0.0" y="60" width="41.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-xd-he1">
                                                <rect key="frame" x="41" y="60" width="198.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TKp-Bv-h6k" firstAttribute="leading" secondItem="RS1-Pd-BQY" secondAttribute="leading" id="7k0-lb-79x"/>
                                            <constraint firstItem="g1V-Ik-aag" firstAttribute="leading" secondItem="RS1-Pd-BQY" secondAttribute="leading" id="8RM-p0-l2r"/>
                                            <constraint firstAttribute="trailing" secondItem="W1Z-Rm-i6A" secondAttribute="trailing" id="CR1-Cu-YBd"/>
                                            <constraint firstAttribute="bottom" secondItem="CgJ-xd-he1" secondAttribute="bottom" id="GGZ-Gi-kUp"/>
                                            <constraint firstItem="TKp-Bv-h6k" firstAttribute="top" secondItem="RS1-Pd-BQY" secondAttribute="top" id="IlE-zc-g0K"/>
                                            <constraint firstItem="CgJ-xd-he1" firstAttribute="top" secondItem="W1Z-Rm-i6A" secondAttribute="bottom" id="OIa-ko-woC"/>
                                            <constraint firstItem="W1Z-Rm-i6A" firstAttribute="top" secondItem="RS1-Pd-BQY" secondAttribute="top" id="Tku-gx-iuA"/>
                                            <constraint firstItem="CgJ-xd-he1" firstAttribute="leading" secondItem="g1V-Ik-aag" secondAttribute="trailing" id="Y7c-0C-8cx"/>
                                            <constraint firstAttribute="height" constant="120" id="e59-7p-z9o"/>
                                            <constraint firstAttribute="width" constant="240" id="fVh-h7-RDr"/>
                                            <constraint firstAttribute="trailing" secondItem="CgJ-xd-he1" secondAttribute="trailing" id="kMi-qj-bdc"/>
                                            <constraint firstItem="W1Z-Rm-i6A" firstAttribute="height" secondItem="TKp-Bv-h6k" secondAttribute="height" id="ksv-lm-4rt"/>
                                            <constraint firstItem="W1Z-Rm-i6A" firstAttribute="leading" secondItem="TKp-Bv-h6k" secondAttribute="trailing" id="lv9-dZ-Kcs"/>
                                            <constraint firstAttribute="bottom" secondItem="g1V-Ik-aag" secondAttribute="bottom" id="oK5-oq-Sy8"/>
                                            <constraint firstItem="g1V-Ik-aag" firstAttribute="top" secondItem="W1Z-Rm-i6A" secondAttribute="bottom" id="q4d-Y8-Er9"/>
                                            <constraint firstItem="CgJ-xd-he1" firstAttribute="leading" secondItem="g1V-Ik-aag" secondAttribute="trailing" id="qVI-hU-iZf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ksv-lm-4rt"/>
                                                <exclude reference="qVI-hU-iZf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-Ns-Rzs">
                                        <rect key="frame" x="0.0" y="504" width="107" height="64"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xlA-Rq-G3h"/>
                                        </constraints>
                                        <state key="normal" image="AchievementIcon"/>
                                        <connections>
                                            <action selector="leaderboard:" destination="9VO-5H-KMp" eventType="touchUpInside" id="9Md-QD-p8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IpL-Ns-Rzs" firstAttribute="width" secondItem="ZKK-7t-fBu" secondAttribute="width" id="8fg-Nb-V3S"/>
                                    <constraint firstItem="KwD-Oc-p2b" firstAttribute="width" secondItem="ZKK-7t-fBu" secondAttribute="width" id="BCE-it-v5A"/>
                                    <constraint firstItem="RS1-Pd-BQY" firstAttribute="centerY" secondItem="Ags-s3-5w5" secondAttribute="centerY" id="Cy9-0x-WXb"/>
                                    <constraint firstItem="ZKK-7t-fBu" firstAttribute="centerX" secondItem="Ags-s3-5w5" secondAttribute="centerX" id="HRm-y1-fj0"/>
                                    <constraint firstAttribute="trailing" secondItem="Og2-9U-6Pe" secondAttribute="trailing" id="J3r-Uu-oWf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKK-7t-fBu" secondAttribute="bottom" id="KjK-wU-I9w"/>
                                    <constraint firstItem="lLE-Jl-vlX" firstAttribute="top" secondItem="Og2-9U-6Pe" secondAttribute="bottom" id="LwE-sg-mxi"/>
                                    <constraint firstAttribute="height" constant="568" id="UPN-mZ-k8e"/>
                                    <constraint firstItem="IpL-Ns-Rzs" firstAttribute="leading" secondItem="Ags-s3-5w5" secondAttribute="leading" id="YFn-rd-FXQ"/>
                                    <constraint firstItem="lLE-Jl-vlX" firstAttribute="leading" secondItem="Ags-s3-5w5" secondAttribute="leading" id="e5j-X4-BO7"/>
                                    <constraint firstItem="RS1-Pd-BQY" firstAttribute="centerX" secondItem="Ags-s3-5w5" secondAttribute="centerX" id="oi9-cy-B0d"/>
                                    <constraint firstAttribute="trailing" secondItem="KwD-Oc-p2b" secondAttribute="trailing" id="pIT-HQ-NlE"/>
                                    <constraint firstAttribute="trailing" secondItem="lLE-Jl-vlX" secondAttribute="trailing" id="pc1-gy-Aok"/>
                                    <constraint firstAttribute="bottom" secondItem="IpL-Ns-Rzs" secondAttribute="bottom" id="wcV-0m-LPv"/>
                                    <constraint firstAttribute="bottom" secondItem="KwD-Oc-p2b" secondAttribute="bottom" id="xaz-45-pr7"/>
                                    <constraint firstItem="Og2-9U-6Pe" firstAttribute="top" secondItem="Ags-s3-5w5" secondAttribute="top" constant="10" id="yyI-4m-rKT"/>
                                    <constraint firstItem="Og2-9U-6Pe" firstAttribute="leading" secondItem="Ags-s3-5w5" secondAttribute="leading" id="zfC-os-Rn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-0a-DZY">
                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ECN-wa-dd8"/>
                                    <constraint firstAttribute="height" constant="60" id="OkP-xc-s4A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="backButton:" destination="9VO-5H-KMp" eventType="touchUpInside" id="5TW-Rm-C0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hPk-Nk-qc1" secondAttribute="trailing" id="2pX-LJ-6Ij"/>
                            <constraint firstItem="7WI-bp-oYE" firstAttribute="top" secondItem="hPk-Nk-qc1" secondAttribute="bottom" id="7rG-Tu-5ft"/>
                            <constraint firstAttribute="trailing" secondItem="Ags-s3-5w5" secondAttribute="trailing" id="86E-ps-g53"/>
                            <constraint firstItem="Ags-s3-5w5" firstAttribute="top" secondItem="oK1-0a-DZY" secondAttribute="bottom" id="9Jf-Tz-zfM"/>
                            <constraint firstItem="oK1-0a-DZY" firstAttribute="leading" secondItem="HlR-ob-KhB" secondAttribute="leading" id="Ik2-b3-sbt"/>
                            <constraint firstItem="hPk-Nk-qc1" firstAttribute="leading" secondItem="HlR-ob-KhB" secondAttribute="leadingMargin" id="T0p-6m-AGs"/>
                            <constraint firstItem="Ags-s3-5w5" firstAttribute="leading" secondItem="HlR-ob-KhB" secondAttribute="leading" id="aF0-R6-Yaf"/>
                            <constraint firstAttribute="trailing" secondItem="hPk-Nk-qc1" secondAttribute="trailing" id="dLY-2F-PW5"/>
                            <constraint firstItem="Ags-s3-5w5" firstAttribute="top" secondItem="gh8-8b-BpL" secondAttribute="bottom" id="deV-3f-3Tt"/>
                            <constraint firstItem="hPk-Nk-qc1" firstAttribute="leading" secondItem="HlR-ob-KhB" secondAttribute="leading" id="fEg-Qv-ePP"/>
                            <constraint firstItem="7WI-bp-oYE" firstAttribute="top" secondItem="Ags-s3-5w5" secondAttribute="bottom" id="vPT-Ij-PJa"/>
                            <constraint firstItem="hPk-Nk-qc1" firstAttribute="top" secondItem="gh8-8b-BpL" secondAttribute="bottom" id="xpz-bx-BpA"/>
                            <constraint firstItem="oK1-0a-DZY" firstAttribute="top" secondItem="gh8-8b-BpL" secondAttribute="bottom" constant="10" id="zUK-9b-luC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Jf-Tz-zfM"/>
                                <exclude reference="2pX-LJ-6Ij"/>
                                <exclude reference="T0p-6m-AGs"/>
                                <exclude reference="vPT-Ij-PJa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="achievementsButton" destination="KwD-Oc-p2b" id="XxK-hx-vV1"/>
                        <outlet property="arrowIcon" destination="BcR-Yu-HZ5" id="xEJ-bB-oRk"/>
                        <outlet property="backButton" destination="oK1-0a-DZY" id="m2T-9u-Q74"/>
                        <outlet property="backButtonLeftConstraint" destination="Ik2-b3-sbt" id="izm-zJ-n0s"/>
                        <outlet property="cursorImageView" destination="6YE-MO-SXi" id="qLV-Db-b7t"/>
                        <outlet property="finalBestAmountLabel" destination="CgJ-xd-he1" id="csw-t4-TAI"/>
                        <outlet property="finalBestLabel" destination="g1V-Ik-aag" id="j4G-Ua-YJ6"/>
                        <outlet property="finalScoreAmountLabel" destination="W1Z-Rm-i6A" id="ZFa-Xa-z5a"/>
                        <outlet property="finalScoreLabel" destination="TKp-Bv-h6k" id="VQl-jY-LYe"/>
                        <outlet property="gameOverLabel" destination="Og2-9U-6Pe" id="sk5-Bh-7dy"/>
                        <outlet property="gameView" destination="hPk-Nk-qc1" id="Oi4-Jx-NxY"/>
                        <outlet property="gameViewBottomConstraint" destination="7rG-Tu-5ft" id="RkO-ys-dAl"/>
                        <outlet property="leaderboardButton" destination="IpL-Ns-Rzs" id="aRh-q1-M9h"/>
                        <outlet property="progressBar" destination="5JM-0C-YEm" id="NqJ-4X-kdU"/>
                        <outlet property="restartButton" destination="ZKK-7t-fBu" id="2Yl-wH-o1S"/>
                        <outlet property="restartButtonWidth" destination="MPh-nc-YKF" id="WlK-P4-4fK"/>
                        <outlet property="rhymeWithLabel" destination="FcS-Rw-ogv" id="YL5-Ma-mpi"/>
                        <outlet property="rhymeWithPivotPoint" destination="NeX-4R-kdr" id="kzS-i9-5xh"/>
                        <outlet property="rhymeWithView" destination="GMq-Z6-3aS" id="hFn-cf-nwO"/>
                        <outlet property="scoreLabel" destination="4J9-qI-DqV" id="Abf-7K-cdS"/>
                        <outlet property="scoreView" destination="Ags-s3-5w5" id="8TB-1x-Dap"/>
                        <outlet property="scoreViewHeight" destination="UPN-mZ-k8e" id="pzN-05-gvY"/>
                        <outlet property="scoreViewTopConstraint" destination="deV-3f-3Tt" id="iWA-pB-8Bj"/>
                        <outlet property="userInput" destination="0jX-EU-OfC" id="gUI-Ig-SQy"/>
                        <outlet property="wordLabel" destination="aJ4-wG-HRj" id="haQ-aA-meQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-li-S1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="AFrame000" width="36" height="36"/>
        <image name="AchievementIcon" width="48" height="48"/>
        <image name="ArrowDown" width="24" height="24"/>
        <image name="CloseIcon" width="24" height="24"/>
        <image name="LeaderboardIcon" width="48" height="48"/>
        <image name="OverFlow" width="24" height="24"/>
        <image name="PlayButton" width="48" height="48"/>
        <image name="logo" width="273" height="150"/>
    </resources>
</document>
