<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86s-1A-pyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VarelaRound.otf">
            <string>VarelaRound</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bn1-fe-jPw">
            <objects>
                <viewController id="86s-1A-pyT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCn-2J-l0U"/>
                        <viewControllerLayoutGuide type="bottom" id="Lu4-Zy-pIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPm-gt-SrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-Zn-PdV">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="uc7-kR-TEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jBw-Zn-PdV" secondAttribute="centerY" id="Wgk-6b-yK0"/>
                            <constraint firstAttribute="centerX" secondItem="jBw-Zn-PdV" secondAttribute="centerX" id="aoE-qg-nr6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So8-jV-uTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="wordnerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Game">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-De-Zd1" userLabel="Game View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-7A-KlN" userLabel="Backer View">
                                        <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="poy-hv-s1A"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-GZ-nIN" userLabel="User Rhyme">
                                        <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Sim-iy-cvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-ef-bJV" userLabel="Computer Rhyme">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-hE-CCz">
                                        <rect key="frame" x="534" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-Ww-JYF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6zJ-Ei-HDo"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPL-GZ-nIN" firstAttribute="top" secondItem="4fW-7A-KlN" secondAttribute="bottom" id="0b8-8m-cgC"/>
                                    <constraint firstItem="rmQ-Ww-JYF" firstAttribute="leading" secondItem="QIu-De-Zd1" secondAttribute="leading" id="7Hm-n7-9qJ"/>
                                    <constraint firstItem="MI4-ef-bJV" firstAttribute="leading" secondItem="QIu-De-Zd1" secondAttribute="leading" id="JJC-qr-NqL"/>
                                    <constraint firstAttribute="trailing" secondItem="4fW-7A-KlN" secondAttribute="trailing" id="LKc-h4-q9S"/>
                                    <constraint firstItem="ZPL-GZ-nIN" firstAttribute="top" secondItem="4fW-7A-KlN" secondAttribute="bottom" constant="-80" id="ObB-Vg-4NN"/>
                                    <constraint firstItem="cEG-hE-CCz" firstAttribute="top" secondItem="rmQ-Ww-JYF" secondAttribute="bottom" constant="24" id="ae3-bN-Ag5"/>
                                    <constraint firstItem="ZPL-GZ-nIN" firstAttribute="leading" secondItem="QIu-De-Zd1" secondAttribute="leading" id="bil-hg-VfU"/>
                                    <constraint firstItem="4fW-7A-KlN" firstAttribute="leading" secondItem="QIu-De-Zd1" secondAttribute="leading" id="buP-er-iiE"/>
                                    <constraint firstItem="MI4-ef-bJV" firstAttribute="top" secondItem="QIu-De-Zd1" secondAttribute="top" id="fwt-Lf-n7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="cEG-hE-CCz" secondAttribute="trailing" constant="24" id="h90-Zv-q4b"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPL-GZ-nIN" secondAttribute="trailing" id="izh-RC-mC3"/>
                                    <constraint firstItem="ZPL-GZ-nIN" firstAttribute="top" secondItem="4fW-7A-KlN" secondAttribute="bottom" id="nC2-au-NUG"/>
                                    <constraint firstItem="rmQ-Ww-JYF" firstAttribute="top" secondItem="QIu-De-Zd1" secondAttribute="top" id="pFj-QW-T2L"/>
                                    <constraint firstAttribute="bottom" secondItem="MI4-ef-bJV" secondAttribute="bottom" constant="60" id="rUZ-JC-HKP"/>
                                    <constraint firstAttribute="trailing" secondItem="rmQ-Ww-JYF" secondAttribute="trailing" id="s3V-tP-MyA"/>
                                    <constraint firstAttribute="trailing" secondItem="MI4-ef-bJV" secondAttribute="trailing" id="uki-4P-AtI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPL-GZ-nIN" secondAttribute="bottom" id="uyz-vH-m4m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0b8-8m-cgC"/>
                                        <exclude reference="nC2-au-NUG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-H9-vfw" userLabel="Score View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-3t-pK9">
                                        <rect key="frame" x="24" y="24" width="552" height="532"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-DI-bjj" userLabel="Home Button">
                                                <rect key="frame" x="0.0" y="482" width="224" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sON-Vn-7Mm"/>
                                                </constraints>
                                                <state key="normal" title="Home">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1T-f7-5hg"/>
                                                    <segue destination="86s-1A-pyT" kind="show" id="5XQ-Pp-BaL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-eu-H85">
                                                <rect key="frame" x="0.0" y="8" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-Qv-AjR" userLabel="Spacer">
                                                <rect key="frame" x="224" y="482" width="105" height="50"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-sn-Tum" userLabel="Games Button">
                                                <rect key="frame" x="329" y="482" width="223" height="50"/>
                                                <state key="normal" title="Games">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-GP-3ud">
                                                <rect key="frame" x="517" y="8" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zKL-sn-Tum" firstAttribute="height" secondItem="7cb-DI-bjj" secondAttribute="height" id="4ae-ZF-xNH"/>
                                            <constraint firstAttribute="bottom" secondItem="zKL-sn-Tum" secondAttribute="bottom" id="9Ru-3T-51Y"/>
                                            <constraint firstItem="KzE-eu-H85" firstAttribute="top" secondItem="Uha-3t-pK9" secondAttribute="top" constant="8" id="9TI-6O-SYo"/>
                                            <constraint firstAttribute="bottom" secondItem="cHD-Qv-AjR" secondAttribute="bottom" id="JQr-1w-5ui"/>
                                            <constraint firstItem="SlT-GP-3ud" firstAttribute="top" secondItem="Uha-3t-pK9" secondAttribute="top" constant="8" id="PGH-qo-7WI"/>
                                            <constraint firstItem="zKL-sn-Tum" firstAttribute="height" secondItem="7cb-DI-bjj" secondAttribute="height" constant="30" id="TTY-Gm-VQa"/>
                                            <constraint firstItem="cHD-Qv-AjR" firstAttribute="height" secondItem="7cb-DI-bjj" secondAttribute="height" constant="30" id="U6H-yF-fTY"/>
                                            <constraint firstItem="zKL-sn-Tum" firstAttribute="width" secondItem="7cb-DI-bjj" secondAttribute="width" id="UCm-Hc-T3l"/>
                                            <constraint firstItem="zKL-sn-Tum" firstAttribute="leading" secondItem="cHD-Qv-AjR" secondAttribute="trailing" id="W8h-Ks-3k5"/>
                                            <constraint firstAttribute="trailing" secondItem="zKL-sn-Tum" secondAttribute="trailing" id="YPr-en-N7s"/>
                                            <constraint firstItem="7cb-DI-bjj" firstAttribute="leading" secondItem="Uha-3t-pK9" secondAttribute="leading" id="ba2-tv-hCN"/>
                                            <constraint firstAttribute="trailing" secondItem="SlT-GP-3ud" secondAttribute="trailing" id="ekp-6O-p6B"/>
                                            <constraint firstAttribute="centerX" secondItem="cHD-Qv-AjR" secondAttribute="centerX" constant="-0.5" id="hq9-ij-jpa"/>
                                            <constraint firstItem="cHD-Qv-AjR" firstAttribute="leading" secondItem="7cb-DI-bjj" secondAttribute="trailing" id="mxg-s5-6PF"/>
                                            <constraint firstAttribute="bottom" secondItem="7cb-DI-bjj" secondAttribute="bottom" id="nuS-Ws-WPt"/>
                                            <constraint firstItem="KzE-eu-H85" firstAttribute="leading" secondItem="Uha-3t-pK9" secondAttribute="leading" id="s6M-T2-q9j"/>
                                            <constraint firstItem="cHD-Qv-AjR" firstAttribute="height" secondItem="7cb-DI-bjj" secondAttribute="height" id="sMi-5h-fHh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U6H-yF-fTY"/>
                                                <exclude reference="hq9-ij-jpa"/>
                                                <exclude reference="TTY-Gm-VQa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-Or-hrh">
                                        <rect key="frame" x="248" y="490" width="105" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="H45-Nk-vOi"/>
                                            <constraint firstAttribute="height" constant="94" id="NJr-GF-8PL"/>
                                        </constraints>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Diy-dZ-r3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uha-3t-pK9" firstAttribute="leading" secondItem="cKX-H9-vfw" secondAttribute="leading" constant="24" id="8LE-VV-8z2"/>
                                    <constraint firstAttribute="trailing" secondItem="Uha-3t-pK9" secondAttribute="trailing" constant="24" id="BXj-Jt-guc"/>
                                    <constraint firstItem="kQ6-Or-hrh" firstAttribute="width" secondItem="cHD-Qv-AjR" secondAttribute="width" id="Cgz-88-EtA"/>
                                    <constraint firstItem="Uha-3t-pK9" firstAttribute="top" secondItem="cKX-H9-vfw" secondAttribute="top" constant="24" id="N3L-8b-jg0"/>
                                    <constraint firstAttribute="bottom" secondItem="kQ6-Or-hrh" secondAttribute="bottom" constant="-4" id="bKF-JR-1lh"/>
                                    <constraint firstAttribute="bottom" secondItem="Uha-3t-pK9" secondAttribute="bottom" constant="24" id="lXS-GD-eiq"/>
                                    <constraint firstAttribute="centerX" secondItem="kQ6-Or-hrh" secondAttribute="centerX" id="x5x-Pc-syf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cKX-H9-vfw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="021-5U-49e"/>
                            <constraint firstItem="QIu-De-Zd1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EMx-fA-P8v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QIu-De-Zd1" secondAttribute="bottom" id="GnI-T1-VeA"/>
                            <constraint firstAttribute="trailing" secondItem="QIu-De-Zd1" secondAttribute="trailing" id="Gwn-5p-fP7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKX-H9-vfw" secondAttribute="bottom" id="huu-i1-TB2"/>
                            <constraint firstAttribute="trailing" secondItem="cKX-H9-vfw" secondAttribute="trailing" id="jGY-EV-e23"/>
                            <constraint firstItem="QIu-De-Zd1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q9p-Ky-qfk"/>
                            <constraint firstItem="cKX-H9-vfw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yHY-FD-njn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="GnI-T1-VeA" id="Day-cB-rg6"/>
                        <outlet property="computerRhyme" destination="MI4-ef-bJV" id="jK4-7H-lkA"/>
                        <outlet property="highScore" destination="SlT-GP-3ud" id="ASL-K1-lSk"/>
                        <outlet property="newScore" destination="KzE-eu-H85" id="dEs-6P-CnX"/>
                        <outlet property="progressBar" destination="rmQ-Ww-JYF" id="n8j-qt-9Mp"/>
                        <outlet property="restartButton" destination="kQ6-Or-hrh" id="Nvi-JK-ZMJ"/>
                        <outlet property="scoreAreaContainer" destination="Uha-3t-pK9" id="l6k-k9-R0c"/>
                        <outlet property="scoreLabel" destination="cEG-hE-CCz" id="eLB-Nk-FDT"/>
                        <outlet property="scoreView" destination="cKX-H9-vfw" id="ao5-AY-Bf2"/>
                        <outlet property="scoreViewBottomConstraint" destination="huu-i1-TB2" id="wg9-aj-IfZ"/>
                        <outlet property="userRhyme" destination="ZPL-GZ-nIN" id="CUB-M4-ec5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="364"/>
        </scene>
    </scenes>
</document>
